<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSYSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GelirGider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GelirGiderTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GelirGiderTutar" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GelirGiderAciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="KaydedenKisi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SiteAidat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Blok" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DaireNo" Type="Int32" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SiteSakinleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Blok" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DaireNo" Type="Int32" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Yonetici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Blok" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DaireNo" Type="Int32" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DbSYSEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GelirGider" EntityType="Self.GelirGider" />
    <EntitySet Name="SiteAidat" EntityType="Self.SiteAidat" />
    <EntitySet Name="SiteSakinleri" EntityType="Self.SiteSakinleri" />
    <EntitySet Name="Yonetici" EntityType="Self.Yonetici" />
  </EntityContainer>
</Schema>