<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GelirGider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GelirGiderTuru" Type="varchar" MaxLength="50" />
    <Property Name="GelirGiderTutar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GelirGiderAciklama" Type="varchar" MaxLength="50" />
    <Property Name="Tarih" Type="date" />
    <Property Name="KaydedenKisi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SiteAidat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blok" Type="varchar" MaxLength="50" />
    <Property Name="DaireNo" Type="int" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Tutar" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SiteSakinleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blok" Type="nchar" MaxLength="10" />
    <Property Name="DaireNo" Type="int" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Yonetici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blok" Type="nchar" MaxLength="10" />
    <Property Name="DaireNo" Type="int" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityContainer Name="DbSYSModelStoreContainer">
    <EntitySet Name="GelirGider" EntityType="Self.GelirGider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteAidat" EntityType="Self.SiteAidat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteSakinleri" EntityType="Self.SiteSakinleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yonetici" EntityType="Self.Yonetici" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>